<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="lit framework examples, task and context">
  <base href="/">

  <style>
    :root {
      --lit-examples-background-color: #fefefe;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>lit framework examples</title>
</head>

<body>
  <lit-task-example></lit-task-example>

  <script type="module" src="./out-tsc/src/lit-task-example.js"></script>
</body>

</html>
